{
  "name": "website",
  "version": "1.0.0",
  "description": "<h1 align=\"center\"> Welcome to website of Keploy 👋 </h1>",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "sideEffects": false,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/preset-env": "^7.22.4",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.0",
    "cssnano-preset-advanced": "^6.0.1",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.1",
    "image-minimizer-webpack-plugin": "^3.8.2",
    "image-webpack-loader": "^8.1.0",
    "imagemin": "^8.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^10.0.1",
    "mini-css-extract-plugin": "^2.7.6",
    "node-sass": "^9.0.0",
    "purgecss-webpack-plugin": "^5.0.0",
    "sass": "^1.63.2",
    "sass-loader": "^13.3.1",
    "style-loader": "^3.3.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.86.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "imagemin-webpack-plugin": "^2.4.2",
    "jquery": "^3.7.0"
  }
}
